# vaadin-extended-tutorial-backend

./: .gitignore  .mcp.json  pom.xml
src/main/java/org/vaadin/tutorial/backend/: TutorialBackendConfiguration.java
src/main/java/org/vaadin/tutorial/backend/common/: EmailAddress.java  PhoneNumber.java  Quantity.java  TutorialBackendService.java  package-info.java
src/main/java/org/vaadin/tutorial/backend/customer/: CustomerDetails.java  CustomerFilter.java  CustomerId.java  CustomerService.java  CustomerSortProperty.java  EmailAddress.java  PhoneNumber.java  package-info.java
src/main/java/org/vaadin/tutorial/backend/data/: DataIntegrityViolationException.java  OptimisticLockingException.java  OptimisticLockingFailureException.java  Query.java  SortOrder.java  ValidationException.java  package-info.java
src/main/java/org/vaadin/tutorial/backend/financial/: Money.java  package-info.java
src/main/java/org/vaadin/tutorial/backend/order/: OrderDetails.java  OrderFilter.java  OrderId.java  OrderItem.java  OrderListItem.java  OrderPdfService.java  OrderService.java  OrderSortProperty.java  package-info.java
src/main/java/org/vaadin/tutorial/backend/pickuppoint/: GeoCoordinate.java  PickupPointDetails.java  PickupPointFilter.java  PickupPointId.java  PickupPointService.java  PickupPointSortProperty.java  package-info.java
src/main/java/org/vaadin/tutorial/backend/product/: ProductCatalogItem.java  ProductCatalogService.java  ProductCategory.java  ProductCategoryId.java  ProductCategoryService.java  ProductDetails.java  ProductFilter.java  ProductId.java  ProductSortProperty.java  SKU.java  package-info.java
src/main/java/org/vaadin/tutorial/backend/shipment/: ShipmentDetails.java  ShipmentFilter.java  ShipmentId.java  ShipmentItem.java  ShipmentService.java  ShipmentSortProperty.java  ShipmentState.java  package-info.java
src/main/java/org/vaadin/tutorial/backend/util/: VaadinUtils.java
src/main/java/org/vaadin/tutorial/backend/validation/: ValidationGroups.java  package-info.java
src/test/java/org/vaadin/tutorial/backend/common/: EmailAddressTest.java  PhoneNumberTest.java  QuantityTest.java
src/test/java/org/vaadin/tutorial/backend/customer/: CustomerServiceTest.java  EmailAddressTest.java  PhoneNumberTest.java
src/test/java/org/vaadin/tutorial/backend/financial/: MoneyTest.java
src/test/java/org/vaadin/tutorial/backend/order/: OrderItemTest.java  OrderPdfServiceTest.java  OrderServiceTest.java
src/test/java/org/vaadin/tutorial/backend/pickuppoint/: GeoCoordinateTest.java  PickupPointServiceTest.java
src/test/java/org/vaadin/tutorial/backend/product/: ProductCatalogServiceTest.java
src/test/java/org/vaadin/tutorial/backend/shipment/: ShipmentItemTest.java  ShipmentServiceTest.java
